pipeline {
	agent any 
	options {
		skipStagesAfterUnstable()
	}
	stages {
		stage("Compile APK") {
			steps {
                script {
        		    wrap([$class: 'BuildUser']) {
        				sh  """
                           ./gradlew compileDebugSources       
        				"""
                    }
                }
			}
		}
    	stage('Build APK') {
      		steps {
        		script{
					sh """
						./gradlew assembleDebug
					"""
				}
      		}
    	}
		stage('Static analysis') {
      		steps {
				script {
					sh """
						./gradlew lintDebug
					"""
				}
			}
		}
	stage('Deploy') {
    	environment {
      		SIGNING_KEYSTORE = credentials('keystore')
			SIGNING_KEYSTORE_ALIAS = credentials ('keystore_key_alias')
			SIGNING_KEY_PASSWORD = credentials ('keystore_password')
        	SIGNING_KEYSTORE_KEY_PASSWORD = credentials('keystore_key_password')
			AWS_CREDENTIAL = credentials('aws')
			
      	}
      	steps {
        	sh './gradlew assembleRelease'
        	//archiveArtifacts '**/*.apk'
      	}
	}		
		stage('Upload APK') {
			when {
				expression {
					params.UPLOAD_APK != "none" 
				}
			}
      		steps {
				script {
					if (params.UPLOAD_APK == "devlopment") {
						sh """
							mv app/build/outputs/apk/release/app-release.apk app/build/outputs/apk/release/celulase-sim-dev.apk
						 	aws s3 sync \$(pwd)/app/build/outputs/apk/release/ s3://mysimtest --exclude="*" --include="\$(pwd)/app/build/outputs/apk/release/celulase-sim-dev.apk"
						"""
					} else {
						sh """
							mv app/build/outputs/apk/release/app-release.apk app/build/outputs/apk/release/celulase-sim.apk
						 	aws s3 sync \$(pwd)/app/build/outputs/apk/release/ s3://mysimtest --exclude="*" --include="\$(pwd)/app/build/outputs/apk/release/celulase-sim.apk"
						"""
					}
				}
			}
		}
}
	post { 
		success {
		    wrap([$class: 'BuildUser']) {
                echo 'Job finished successfully.'
		    }
	    }
        failure {
		    wrap([$class: 'BuildUser']) {
                echo 'Job failed.'
		    }
        }
	}
}	